GITHUB_CLIENTID = GitHub's client id from the OAuth2.0 configuration
GITHUB_SECRETID = GitHub's secret id from the OAuth2.0 configuration, this code does only appear once

OPENPROJECT_CLIENTID = Open Project's client id from the OAuth2.0 configuration
OPENPROJECT_SECRETID = Open Project's secret id from the OAuth2.0 configuration, this code does only appear once
